#
#
#host:ip of your job server , port your jobserver's listening port
#host:
#port:

#format: 
#pid : processid of the running program
#date: connent date info
#msg: your msg ,parameter of log* functions
#line: not complete
format:[$pid][$date]:[$msg]

#level: ERROR > WARNING > INFO > DEBUG 
level:DEBUG

#output: SERVER , STDOUT , STDERR or filename
output:SERVER
#output:STDOUT

#logfile : full path name of your file
logname:dsearch
